<!DOCTYPE html>
<html>

<head>
	<?php include CUR_VIEW_PATH."public/head.html"?>
	<style>
		#share div{
			display: inline-block;
		}
		#weibo,#wechat,#mail,#friends,#qq,#zone{
			width: 35px;
			height: 35px;
			background:#666 url("/public/images/timg.jpg") no-repeat;
			background-size: 215px ;
		}
		#weibo{  background-position: -167px -13px;  }
		#wechat{  background-position: -12px -13px;  }
		#mail{  background-position: -90px -13px;  }
		#qq{  background-position: -90px -90px;  }
		#zone{  background-position: -168px -90px;  }
		#friends{  background-position: -12px -167px;  background-color: red}
	</style>
</head>

<body class="body-color">
	<header>
		<?php include CUR_VIEW_PATH."public/header.html"?>

	</header>
	<!--侧边菜单栏-->
	<aside class="side-nav">
		<?php include CUR_VIEW_PATH."public/aside.html"?>
	</aside>
	<!--侧边菜单栏 end-->

	<!--主体部分-->
	<section class="body-content">
		<!--当前位置-->
		<div class="site-location">
			&nbsp;&nbsp;
			<span class="ficon ficon-weizhi"></span>&nbsp;<a href="/index.php?p=admin&c=index&a=index">用户首页</a>
			&nbsp;&gt;&nbsp;<a href="/index.php?p=admin&c=vote&a=index">投票发布</a>
			&nbsp;&gt;&nbsp;<a href="">社交媒体分享</a>
		</div>

		<form method="post" action="" name='theForm' id="theForm">
		<table class="table table-info cs-table" style="text-align: left">
			<h2 style="margin-top: 10px">社交媒体分享</h2>
			<tr>
				<td>将投票网址快速分享到各种社交媒体。</td>
			</tr>
			<tr>
				<td id="share" >
					<a href="" title="微博"><div id="weibo"></div></a>
					<a href="" title="微信"><div id="wechat"></div></a>
					<a href="" title="短信"><div id="mail"></div></a>
					<a href="" title="QQ"><div id="qq"></div></a>
					<a href="" title="QQ空间"><div id="zone"></div></a>
					<a href="" title="朋友圈"><div id="friends"></div></a>
				</td>
			</tr>
		</table>
     </form>

<footer>
	<?php include CUR_VIEW_PATH."public/footer.html"?>
</footer>
</section>

<p class="clear"></p>

<script src="application/views/admin/js/wow.min.js" type="text/javascript"></script>
<script src="application/views/admin/js/common.js" type="text/javascript"></script>

<!--wow 初始化-->
<script>
	if(!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
		new WOW().init();
	};

	
</script>
</body>

</html>